<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andreea Catana UX/UI Designer Hamburg</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <!-- For the header -->
  <header>
    <!-- For the navigation -->
    <div>
      <img src="./img/Logo%20200x50.svg" alt="Andreea Catana UX/UI Designer">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- For the main section -->
  <main>
    <div>
      <div>
        <h1>Hi, my name is Andreea Catana.</h1>
        <span>I'm a UX/UI designer with a background in graphic design and psychology living in Hamburg.</span>
        <p>"Creating beautiful, intuitive, high-quality artworks has been a big part of my recent job. I am excited to use my visual communication knowledge to
          wireframe, prototype and design engaging user interfaces for products that are accessible and beneficial to the user."</p>
      </div>
    </div>

    <!-- For your work/projects -->
    <div>
      <h2>My work</h2>
    </div>
    <div>
      <picture>
        <source srcset="img/thetrust1/TheTrust cover 600.jpg" media="(max-width:767px)">
        <img src="img/thetrust1/TheTrust1 cover 1200.jpg" alt="TheTrust1">
      </picture>
    </div>
    <div>
      <h3>TheTrust</h3>
      <p>"Goal-saving, finance tracking and investing UI Kit"</p>
      <p>Tools used: Sketch, InVision, Photoshop</p>
      <a href="thetrust.html">Read more</a>
      <br>
      <br>
    </div>

    <div>
      <picture>
        <source srcset="img/thetrust2/TheTrust2 cover 600.jpg" media="(max-width:767px)">
        <img src="img/thetrust2/TheTrust2 cover 1200.jpg" alt="TheTrust2">
      </picture>
    </div>
    <div>
      <h3>TheTrust</h3>
      <p>"2020 Basic Brand Guidelines"</p>
      <p>Tools used: Sketch, Photoshop</p>
      <a href="thetrustbrand.html">Read more</a>
      <br>
      <br>
    </div>

    <div>
      <picture>
        <source srcset="img/pincity1/PinCity cover 600.jpg" media="(max-width:767px)">
        <img src="img/pincity1/PinCity cover 1200.jpg" alt="PinCity">
      </picture>
    </div>
    <div>
      <h3>PinCity</h3>
      <p>"Location-based recommendation UI Kit for mobile app"</p>
      <p>Tools used: Sketch, InVision, Photoshop</p>
      <a href="pincity.html">Read more</a>
      <br>
      <br>
    </div>

    <div>
      <picture>
        <source srcset="img/pincity2/PinCity2 cover 600.jpg" media="(max-width:767px)">
        <img src="img/pincity2/PinCity2 cover 1200.jpg" alt="PinCity2">
      </picture>
    </div>
    <div>
      <h3>PinCity</h3>
      <p>"Showcasing Design Process and Skills"</p>
      <p>Tools used: Sketch, Photoshop</p>
      <a href="pincityprocess.html">Read more</a>
      <br>
      <br>
    </div>

    <div>
      <picture>
        <source srcset="img/chairs/Chairs cover 600.jpg" media="(max-width:767px)">
        <img src="img/chairs/Chairs cover 1200.jpg" alt="Chairs">
      </picture>
    </div>
    <div>
      <h3>Chair's</h3>
      <p>"Furniture and home decor UI Kit for mobile app"</p>
      <p>Tools used: Sketch, InVision, Photoshop</p>
      <a href="chairs.html">Read more</a>
      <br>
      <br>
    </div>

    <div>
      <picture>
        <source srcset="img/messenger app/Messenger cover 600.jpg" media="(max-width:767px)">
        <img src="img/messenger app/Messenger cover 1200.jpg" alt="Messenger app">
      </picture>
    </div>
    <div>
      <h3>Messenger app</h3>
      <p>"UI Kit for a messenger app"</p>
      <p>Tools used: Sketch, InVision, Photoshop</p>
      <a href="messenger.html">Read more</a>
      <br>
      <br>
    </div>

    <div>
      <picture>
        <source srcset="img/outline/Outline cover 600.jpg" media="(max-width:767px)">
        <img src="img/outline/Outline cover 1200.jpg" alt="My Image">
      </picture>
    </div>
    <div>
      <h3>Outline</h3>
      <p>"Note-taking UI Kit for mobile app"</p>
      <p>Tools used: Sketch, InVision, Photoshop</p>
      <a href="outline.html">Read more</a>
      <br>
      <br>
    </div>
  </main>

  <!-- For the footer  -->
  <footer id="contact">
    <div>
      <h2>Get in Touch</h2>
      <p>
        Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+4915236178830">+49 15236178830</a>. Prefer sending an email?
      </p>
      <div>
        <a href="mailto:andreea.catana21@gmail.com">Email me</a>
      </div>
      <div>
        <!--Social Media Layout and Placeholders-->
        <a href="BEHANCE-URL" target="_blank">
          <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
              <path d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z" />
              <path d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z" />
              <path
                d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z" />
              <path d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z" />
            </g>
          </svg>
          <a href="GMAIL-URL" target="_blank">
            <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <circle cx="255.999" cy="256" r="246.455" />
              </g>
              <g id="Page-1">
                <g id="Icons-Communication" transform="translate(0.000000, -85.000000)">
                  <g id="gmail" transform="translate(0.000000, 85.000000)">
                    <path
                      d="M384,128H128c-17.602,0-32,14.406-32,32v192c0,17.594,14.398,32,32,32h256     c17.594,0,32-14.406,32-32V160C416,142.406,401.594,128,384,128L384,128z M384,352h-32V211.203L256,272l-96-60.797V352h-32V160     h19.203L256,227.203L364.797,160H384V352L384,352z"
                      fill="#FFFFFF" id="Shape" />
                  </g>
                </g>
              </g>
            </svg>
          </a>
      </div>
      <p>Copyright Andreea Catana 2020</p>
    </div>
  </footer>
</body>

</html>
